# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"
  config.vm.network :forwarded_port, guest: 80, host: 8080
  # config.vm.network :private_network, ip: "192.168.33.10"

  src_dir = '.'
  doc_root = '/vagrant'

  config.vm.synced_folder src_dir, doc_root, :create => true, :owner=> 'vagrant', :group=>'www-data', :extra => 'dmode=777,fmode=775'

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = "./cookbooks"
    chef.add_recipe "omusubi"
    chef.json = { doc_root: doc_root}
  end
end
